# ants-parent

./: README.md  pom.xml
biz/ants-biz/: pom.xml
biz/ants-biz/src/main/java/com/ants/biz/: App.java
biz/ants-biz/src/test/java/com/ants/biz/: AppTest.java
biz/ants-web/: pom.xml
biz/ants-web/src/main/java/com/ants/web/: App.java  IndexController.java  WebController.java
biz/ants-web/src/test/java/com/ants/web/: AppTest.java
dal/ants-dal/: pom.xml
dal/ants-dal/src/main/java/com/ants/dal/: App.java
dal/ants-dal/src/main/java/com/ants/dal/base/: BaseDao.java  BaseDo.java
dal/ants-dal/src/main/java/com/ants/dal/dao/: UserDao.java
dal/ants-dal/src/main/java/com/ants/dal/entity/: UserDo.java
dal/ants-dal/src/main/java/com/ants/dal/page/: PageParams.java  PageResult.java
dal/ants-dal/src/main/resources/mapper/: UserDaoMapper.xml
dal/ants-dal/src/test/java/com/ants/dal/: AppTest.java
tools/ants-auto-coder/: pom.xml
tools/ants-auto-coder/src/main/java/com/ants/auto/coder/: DataObjectConverter.java  RunStart.java
tools/ants-auto-coder/src/main/java/com/ants/auto/coder/common/: AutoConfigConstants.java  CoderConfig.java  DatabaseConfig.java  DatabasePolicy.java
tools/ants-auto-coder/src/main/java/com/ants/auto/coder/entity/: AutoCoderObject.java  CoderMapper.java  DataObjectTemplate.java  ObjectFieldTemplate.java  Table.java  TableColumn.java
tools/ants-auto-coder/src/main/java/com/ants/auto/coder/helper/: CoderConfigHelper.java  DBConnecntionFactory.java  DBHelper.java  FileHelper.java  FreeMarkerHelper.java
tools/ants-auto-coder/src/main/resources/ftl/: auto-dao.ftl  auto-mapper.ftl  data-object.ftl  queryobject.ftl
tools/ants-auto-coder/src/main/resources/yaml/: coder-config.yaml
tools/ants-common/: pom.xml
tools/ants-common/src/main/java/com/ants/common/: App.java
tools/ants-common/src/test/java/com/ants/common/: AppTest.java
tools/ants-deploy/: pom.xml
tools/ants-deploy/src/main/java/com/ants/: SpringBootStart.java
tools/ants-deploy/src/main/java/com/ants/deploy/: App.java
tools/ants-deploy/src/main/resources/public/: index.html
tools/ants-deploy/src/test/java/com/ants/deploy/: AppTest.java
tools/ants-starter-dubbo/: pom.xml
tools/ants-starter-dubbo/src/main/java/com/ants/starter/dubbo/: DubboAutoConfiguration.java  DubboProperties.java
